# Database Configuration
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=56036
DB_NAME=railway
DB_USER=root
DB_PASSWORD=bJFdlNNTXNTNryddYPoxuDhCPJpmLgOk

# JWT Configuration
JWT_SECRET=ray-egypt-jwt-secret-key-2024
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173